<html>
<head>
  <!--[if lt IE 9]>
    <script src="public/scripts/html5shiv.js"></script>
  <![endif]-->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="public/css/style.css" rel="stylesheet" type="text/css"/>
  <title>Hubesco</title>
</head>
<body>
  <!-- Header -->
  <div class="navbar-wrap">
    <header class="header">
      <a href="/">
        <h1>
          hubesco<span class="com">.com</span>
          <span class="beta">&beta;eta</span>
        </h1>
      </a>
      <nav class="nav">
        <ul>
          <li>
            <a href="#">Login</a>
          </li>
          <li>
            <a href="#">Pricing</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
        </ul>
      </nav>
    </header>
  </div>
  <!-- Hubesco -->
  <div class="container container-body hubesco">
    <!-- Keymessage -->
    <div class="keymessage-container">
      <h2 class="keymessage">Own your own data</h2>
    </div>
    <div class="container">
      <img src="public/images/hubesco_logo.png"/>
      <div class="description">
        <h3>Hubesco</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat corrupti facere explicabo accusantium saepe consectetur error rem nisi placeat nam odio vitae quibusdam! Doloremque repellendus vitae nihil voluptate atque.
        </p>

      </div>
      <div class="fix"></div>
    </div>
  </div>
  <!-- Main content -->
  <div class="container container-body">
    <div class="container">
      <img src="public/images/roundcube_logo.png"/>
      <h3>Roundcube</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus delectus numquam cupiditate hic tempora vel consequuntur quaerat atque iure dignissimos ipsum quae quas id laboriosam commodi distinctio optio facilis eius. <a href="http://http://roundcube.net/">See more.</a>
      </p>

    </div>
    <div class="separator"></div>
    <div class="container">
      <img src="public/images/owncloud_logo.png"/>
      <h3>Owncloud</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit voluptates sequi quae laboriosam neque deleniti debitis suscipit est ratione reiciendis dolorem fugit repellendus accusantium voluptatem distinctio cupiditate eos molestiae modi. <a href="http://owncloud.org/">See more.</a>
      </p>
    </div>
  </div>
  <!-- Testify -->
  <div class="detail-block">
    <div class="container">
      <h3>They use it</h3>
      <div class="pull-left quote-wrapper">
        <div class="author">Nicolas Barbotte</div>
        <div class="company">Sarbotte Designs</div>
        <div class="quote">Great, really.</div>
      </div>
      <div class="pull-left quote-wrapper">
        <div class="author">Bob Bob</div>
        <div class="company">Bob's</div>
        <div class="quote">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab consectetur temporibus earum beatae quis saepe esse quos eaque dolor voluptate. Accusamus.
        </div>
      </div>
      <div class="pull-left quote-wrapper">
        <div class="author">Mike Mike</div>
        <div class="company">Mike's</div>
        <div class="quote">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime esse laboriosam inventore hic temporibus culpa itaque cupiditate dolores ullam libero.
        </div>
      </div>
      <div class="fix"></div>
    </div>
  </div>
  <!-- Footer -->
  <div class="navbar-wrap">
    <footer class="footer">
      <p>
        Supported by
        <a href="http://www.sarbotte-designs.com">Sarbotte Designs</a>
      </p>
      <nav class="nav">
        <ul>
          <li>
            <a href="#">Contact us</a>
          </li>
        </ul>
      </nav>
    </footer>
  </div>
</body>
</html>